<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Test</title>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="presentation.js"></script>
    <script src="logic.js"></script>

    <style>
		body {
			font-family: Arial;
		}

		.shell-wrap {
			width: 600px;
			height: 400px;
			background: #D3D3D3;
		}
		 
		.shell-body {
			overflow: auto;
			max-height: 400px;
			height: 400px;
			font-size: .750em;
		}

		.upperPanel {
			overflow:hidden;
		}
		.inputDataArea {
			margin-top: 50px;
			width: 500px;
			font-size: .750em;
			float: left;
		}
		.ParameterInputArea {
			margin-top: 50px;
			font-size: .750em;
			float: left;
		}
		.charts {
			height: 350px;
			margin-top: 50px;
		}
		.barchart_material {
			background: #D3D3D3;
			width: 1020px;
			height: 300px;
		}
    </style>
</head>

<body>
<div class="header">
	<center><font color="blue" size="5">Traveling Salesman Problem Solver</font><br>
	<font size="2">ECSL, Department of Computer Science and Engineering, University of Nevada - Reno<br><br/>
	Based upon <a href="https://www.cse.unr.edu/~ecsl/live_demos/tsp/p385-louis.pdf">Interactive Genetic Algorithms for the Traveling Salesman Problem</a> <br />
	by Sushil Louis and Rilun Tang, Genetic Adaptive Systems Lab, University of Nevada - Reno <br />
	and <br/>
	<a href="https://people.eecs.berkeley.edu/~bonachea/tsp/AMSGECCO00.pdf">An Improved Adaptive Multi-Start Approach to Finding Near-Optimal Solutions to the Euclidean TSP</a> <br/>
	by Dan Bonachea, Eugene Ingerman, Joshua Levy, and Scott McPeak, University of California - Berkeley
	</font>
	</center>
</div>	
<div class="upperPanel">
	<div class="inputDataArea">
		Input your TSP data here. <a href="http://people.sc.fsu.edu/~jburkardt/datasets/tsp/tsp.html">Florida State University TSP Datasets</a> <a href="testproblem1.txt">Temporary Test Problem </a>
		<br /><br />
		Follow link above for formatting instructions. Will update with format later

		<textarea id="textinput" rows="15" cols="70" placeholder="TSP Data Here">
NAME: berlin52
TYPE: TSP
COMMENT: 52 locations in Berlin (Groetschel)
DIMENSION: 52
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 565.0 575.0
2 25.0 185.0
3 345.0 750.0
4 945.0 685.0
5 845.0 655.0
6 880.0 660.0
7 25.0 230.0
8 525.0 1000.0
9 580.0 1175.0
10 650.0 1130.0
11 1605.0 620.0 
12 1220.0 580.0
13 1465.0 200.0
14 1530.0 5.0
15 845.0 680.0
16 725.0 370.0
17 145.0 665.0
18 415.0 635.0
19 510.0 875.0  
20 560.0 365.0
21 300.0 465.0
22 520.0 585.0
23 480.0 415.0
24 835.0 625.0
25 975.0 580.0
26 1215.0 245.0
27 1320.0 315.0
28 1250.0 400.0
29 660.0 180.0
30 410.0 250.0
31 420.0 555.0
32 575.0 665.0
33 1150.0 1160.0
34 700.0 580.0
35 685.0 595.0
36 685.0 610.0
37 770.0 610.0
38 795.0 645.0
39 720.0 635.0
40 760.0 650.0
41 475.0 960.0
42 95.0 260.0
43 875.0 920.0
44 700.0 500.0
45 555.0 815.0
46 830.0 485.0
47 1170.0 65.0
48 830.0 610.0
49 605.0 625.0
50 595.0 360.0
51 1340.0 725.0
52 1740.0 245.0
EOF

</textarea> 
		<br />
		<button id="parseData">Run</button> <button id="clearData">Clear</button>
	</div>
	<div class="ParameterInputArea">
		<font size="3">Genetic Algorithm Parameters <br><br></font>

		Population Size: <br>
		<input type="text" id="popSize"><br>
		Probability of Crossover: <br>
		<input type="text" id="pCross"><br>
		Probability of Mutation: <br>
		<input type="text" id="pMut"><br>
	</div>
</div>
<br>

Genetic Algorithm Progress <br />
<span id="average"></span> <br />
<span id="best"></span> <br />
<span id="diff"></span> 

<div class="shell-wrap">
  <div class="shell-body" id= "linechart_div" ></div>
</div>

Map
<div class="shell-wrap">
  <div class="shell-body" id= "map_div" ></div>
</div>


</body>
</html>

	

       